<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>资源管理</title>
<script src="../js/jquery-2.1.4.js"></script>
<style type="text/css">
.main-height {
	height: 90%; /*写给不支持calc()的浏览器*/
	height: -moz-calc(100% - ( 10px + 5px)* 2);
	height: -webkit-calc(100% - ( 10px + 5px)* 2);
	height: calc(100% - ( 10px + 5px)* 2);
}

body {
	margin: 0;
	padding: 0;
}

.box {
	height: 20px;
	width: 20px;
	line-height: 20px;
	text-align: center;
	border: 1px solid #DDD;
}

.wrapper {
	width: 220px;
	border: 1px solid orange;
	margin: 20px auto;
	display: grid;
	grid-template-columns: repeat(10, 22px);
	grid-template-rows: auto;
}

.button {
	width: 50px;
	height: 20px;
	margin: 20px auto;
	background-color: #1E9FFF;
	text-align: center;
	line-height: 20px;
}

.y {
	background-color: #2F4056;
}

.u {
	background-color: #5FB878;
}
</style>
</head>
<body class="main-height">
	<div class="wrapper"></div>
	<!-- 	<div class="box"></div> -->
	<div class="button" onclick="start()">点击</div>

</body>
<script>
	$(document).keydown(function(event) {
		var keyNum = event.which; //获取键值

		switch (keyNum) { //判断按键
		case 37:
			movement('left');
			break;
		case 38:
			turn();
			break;
		case 39:
			movement('right');
			break;
		case 40:
			movement('down');
			break;
		default:
			break;
		}
	});

	$(function() {
		for (var i = 0; i < 15; i++) {
			for (var j = 0; j < 10; j++) {
				var boxId = (i) + "_" + (j)
				$(".wrapper").append('<div class="box n" id='+boxId+'></div>');
			}
		}
		start();
	})

	function start() {

		var L = new Array("0_4", "1_4", "1_5", "1_6");
		for (i in L) {
			$("#" + L[i]).addClass("y");
		}
	}

	function turn() {
		var box = $(".wrapper").children(".y");
		var boxArr = new Array();
		for (var i = 0; i < box.length; i++) {
			boxArr[i] = $(box[i]).attr("id");
		}
		console.log(boxArr);
	}

	function movement(direction) {
		var N = new Array();
		var B = new Array();
		var C = new Array();

		var boxArr = $(".wrapper").children(".y");

		//计算方块坐标
		var leftFlag = true;
		var rightFlag = true;
		var downFlag = true;

		for (var i = 0; i < boxArr.length; i++) {
			N[i] = $(boxArr[i]).attr("id");
			var arr = $(boxArr[i]).attr("id").split("_");
			if (direction == "left") {
				B[i] = (arr[0] * 1) + "_" + (arr[1] * 1 - 1);
				C[i] = (arr[0] * 1) + "_" + (arr[1] * 1 - 2);
				if (arr[1] * 1 == 0) {
					leftFlag = false;
				}
			}
			if (direction == "right") {
				B[i] = (arr[0] * 1) + "_" + (arr[1] * 1 + 1);
				C[i] = (arr[0] * 1) + "_" + (arr[1] * 1 + 2);
				if (arr[1] * 1 == 9) {
					rightFlag = false;
				}
			}
			if (direction == "down") {
				B[i] = (arr[0] * 1 + 1) + "_" + arr[1];
				C[i] = (arr[0] * 1 + 2) + "_" + arr[1];
				if (arr[0] * 1 == 13) {
					downFlag = false;
				}
			}
		}

		if (leftFlag && rightFlag) {

			var index;
			for (i in C) {
				for (j in B) {
					if (C[i] == B[j]) {
						index = i;
						break;
					}
				}
			}
			C.splice(index, 1); //获取要判断是否可以继续下移的数组

			// 移除
			for (i in N) {
				$("#" + N[i]).removeClass("y");
			}

			var nextFlag = false;
			var boxReady = $(".wrapper").children(".u");
			var boxReadyArr = new Array();
			for (var i = 0; i < boxReady.length; i++) {
				boxReadyArr[i] = $(boxReady[i]).attr("id");
			}

			var re_C = Array.intersect(C, boxReadyArr)

			if (re_C.length > 0) {
				nextFlag = true;
			}

			if (downFlag) {

				for (i in B) {
					//添加新方块 实现下移功能 
					if (nextFlag) {
						$("#" + B[i]).addClass("u");
						$("#" + B[i]).removeClass("y");
						start();
					} else {
						$("#" + B[i]).addClass("y");
					}
				}
			} else {
				for (i in B) {
					$("#" + B[i]).addClass("u");
					$("#" + B[i]).removeClass("y");
				}
				start();
			}

		}

	}

	///集合取交集
	Array.intersect = function() {
		var result = new Array();
		var obj = {};
		for (var i = 0; i < arguments.length; i++) {
			for (var j = 0; j < arguments[i].length; j++) {
				var str = arguments[i][j];
				if (!obj[str]) {
					obj[str] = 1;
				} else {
					obj[str]++;
					if (obj[str] == arguments.length) {
						result.push(str);
					}
				}//end else
			}//end for j
		}//end for i
		return result;
	}
</script>
</html>